<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_first" >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="hello world"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            />
    
    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="点击弹起键盘" />
    </RelativeLayout>

</FrameLayout>